name=SensirionI2cSts3x
version=0.1.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the STS3X sensor family by Sensirion
paragraph=Enables you to use the STS3X sensor family via I2C.
url=https://github.com/Sensirion/arduino-i2c-sts3x
category=Sensors
architectures=*
depends=Sensirion Core
includes=SensirionI2cSts3x.h
